{
  "format_version": 1,
  "header": {
    "description": "§4Thanks §6For §2Downloading §3This §bMap §dEnjoy.... by §l§bWINTER§4MASTER§6 TEAM",
    "name": "Space Station Survival Update",
    "uuid": "78c83207-134d-4635-a3c5-15247231d720",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§4Thanks §6For §2Downloading §3This §bMap §dEnjoy.... by §l§bWINTER§4MASTER§6 TEAM",
      "type": "data",
      "uuid": "508c305a-1cc7-492f-a895-74ca74e615f8",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}