{
   "format_version": 1,
   "header": {          
      "description": "Created by The Hybred. Twitter @TheHybred YouTube @Hybred.",
      "name": "§dHybred's §bSkybox",
      "uuid": "51705d59-6073-31f1-bfac-3dedfa3cdf84",
      "version": [3, 0, 2],
      "min_engine_version": [1, 2, 6]
   },    
   "modules": [
      {
         "description": "Created by The Hybred. Twitter @TheHybred YouTube @Hybred.",
            "type": "resources",
            "uuid": "f2c37249-ebfd-57b8-749f-ae95facf4e3b",
            "version": [3, 0, 2]
      }
   ],
   "subpacks": [ 
         {
      "folder_name": "realistic_sky1",
      "name": "§6Realistic Sky 1",
      "memory_tier": 1
      },
   {
      "folder_name": "realistic_sky2",
      "name": "§6Realistic Sky 2",
      "memory_tier": 1
      },
   {
      "folder_name": "realistic_sky3",
      "name": "§6Realistic Sky 3",
      "memory_tier": 1
      },
   {
      "folder_name": "stylized_sky",
      "name": "§6Stylized Sky",
      "memory_tier": 1
      },
   {
   "folder_name": "stylized_space",
      "name": "§6Stylized Space",
      "memory_tier": 1
      },
   {
   "folder_name": "endtime",
      "name": "§6Endtime",
      "memory_tier": 1
      },
   {
   "folder_name": "cloudy_aurora",
      "name": "§6Cloudy Aurora",
      "memory_tier": 1
      },
   {
     "folder_name": "cyberpunk",
      "name": "§6Cyberpunk",
      "memory_tier": 1
      },
   {
     "folder_name": "blue_nebula",
      "name": "§6Blue Nebula",
      "memory_tier": 1
      },
   {
   "folder_name": "galactic",
      "name": "§6Galactic",
      "memory_tier": 1
      },
   {
   "folder_name": "cosmic_bang",
      "name": "§6Cosmic Bang",
      "memory_tier": 1
      },
   {
   "folder_name": "dark_matter",
      "name": "§6Dark Matter",
      "memory_tier": 1
      }
   ]
}