{
   "format_version" : 1,
   "header" : {
      "description" : "Space themed textures created by Kidsource.",
      "name" : "AlienWarfareTwo",
      "platform_locked" : false,
      "uuid" : "0b21598b-f7ea-478a-997a-673492bc8a36",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Space themed textures created by Kidsource.",
         "type" : "resources",
         "uuid" : "95b8c89e-0ee6-441b-9aec-936cc80268fa",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
