{
  "format_version": 1,
  "header": {
    "description": "§rAdds 5 Different type of §aJetpacks §rinto your World.Created by §bEnderDiamond291",
    "name": "§dBetter Jetpack Add-On§a[Resources]",
    "uuid": "769977ea-a630-43c9-8bf8-c07b6f01c1a5",
    "version": [
      1,
      9,
      0
    ],
    "min_engine_version": [
      1,
      9,
      0
    ]
  },
  "modules": [
    {
    "description": "§rAdds 5 Different type of §aJetpacks §rinto your World.Created by §bEnderDiamond291",
      "type": "resources",
      "uuid": "de69dabc-857f-4113-b9a2-9b16a076a75a",
      "version": [
        1,
        9,
        0
      ]
    }
  ]
}