{
    "format_version": 2,
    "header": {
        "description": "By ociNNico",
        "name": "Weaver Behaviour Pack",
        "uuid": "3f91a341-9cb5-4fcc-824a-db89780c3f19",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "By ociNNico",
            "type": "data",
            "uuid": "8ead9b37-83f7-421c-b5bf-6f1bba51dbca",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "version": [ 0, 0, 1 ],
            "uuid": "2298b55f-f855-4f64-919f-13c4ef266522"
        }
    ]
}