{
   "format_version" : 1,
   "header" : {
      "description" : "Space themed textures created by Kidsource. Version 2",
      "name" : "AlienWarfareVersion2",
      "platform_locked" : false,
      "uuid" : "ae1a6425-149c-42af-b007-2a729e175413",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Space themed textures created by Kidsource. Version 2",
         "type" : "resources",
         "uuid" : "13f476c9-28fc-4b1c-bdc5-e040c283be5c",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
