{
    "format_version": 2,
    "header": {
        "description": "Исследуйте и колонизируйте космос в Minecraft Bedrock! Создатель аддона: Gormysha! Версия: ALPHA 2.0",
        "name": "SPACE.PE TEXTURES",
        "uuid": "f3f52ad4-261e-11ea-8015-2e728ce88125",
        "version": [2, 0, 2],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Исследуйте и колонизируйте космос в Minecraft Bedrock! Создатель аддона: Gormysha! Версия: ALPHA 2.0",
            "type": "resources",
            "uuid": "f3f52d9a-261e-11ea-8015-2e728ce88125",
            "version": [2, 0, 2]
        }
    ]
}