{
   "format_version" : 1,
   "header" : {
      "description" : "Aliens",
      "name" : "Alien Pack - BY MOJANG",
      "platform_locked" : false,
      "uuid" : "30980740-6a1c-4492-83c5-9a338ad3c200",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Aliens",
         "type" : "resources",
         "uuid" : "25b19cf0-884a-4fe2-8799-b7d8f34d5aa2",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
