{
	"format_version": 1,
	"header": {
		"description": "Исследуйте и колонизируйте космос в Minecraft Bedrock! Создатель аддона: Gormysha! Версия: ALPHA 2.0",
		"name": "SPACE.PE DATA",
		"uuid": "5646fb28-25ba-11ea-978f-2e728ce88125",
		"version": [
			2,
			0,
			2
		],
		"min_engine_version": [
			1,
			8,
			1
		]
	},
	"modules": [
		{
			"description": "Исследуйте и колонизируйте космос в Minecraft Bedrock! Создатель аддона: Gormysha! Версия: ALPHA 2.0",
			"type": "data",
			"uuid": "5646fe70-25ba-11ea-978f-2e728ce88125",
			"version": [
				2,
				0,
				2
			]
		}
	],
	"dependencies": [
		{
			"version": [
				2,
				0,
				2
			],
			"uuid": "f3f52ad4-261e-11ea-8015-2e728ce88125"
		}
	]
}