{
   "format_version" : 1,
   "header" : {
      "description" : "Original PC pack created by Mediocritus & ported by Keithross39. Basepack is Faithful PE by LukasPlaysGames",
      "name" : "Spaceflight pack",
      "uuid" : "65fe899e-d54c-11e6-bf26-cec0c932ce01",
      "version" : [ 0, 0, 1 ]
   },
   "modules" : [
      {
         "description" : "Original PC pack created by Mediocritus & ported by Keithross39. Basepack is Faithful PE by LukasPlaysGames",
         "type" : "resources",
         "uuid" : "781d4958-d54c-11e6-bf26-cec0c932ce01",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
