{
   "format_version" : 1,
   "header" : {
      "description" : "Aliens",
      "name" : "Alien Pack - BY MOJANG",
      "platform_locked" : false,
      "uuid" : "e776b565-58ea-4bc5-a2b0-293d4863d7bf",
      "version" : [ 0, 0, 1 ]
   },
   "legacy_module_dependencies" : [
      {
         "uuid" : "258649a0-54f5-4277-813b-a7c05cd6e37c",
         "version" : "0.0.1"
      }
   ],
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Aliens",
         "type" : "data",
         "uuid" : "50c03ad9-1fb3-4314-a3b0-790010df5b5f",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
