{
  "format_version": 1,
  "header": {
    "description": "Created by §bEnderDiamond291",
    "name": "§dBetter Jetpack Add-On§a[Behavior]",
    "uuid": "c1df35fc-65c6-4625-8d77-a14ad8007fa4",
    "version": [
      1,
      9,
      0
    ],
    "min_engine_version": [
      1,
      9,
      0
    ]
  },
  "modules": [
    {
    "description": "Created by §bEnderDiamond291",
      "type": "data",
      "uuid": "38ccc7bc-b7d9-478b-a1e5-7b28cabea056",
      "version": [
        1,
        9,
        0
      ]
    }
  ]
}