{
  "format_version": 1,
  "header": {
    "description": "This addon is for my map sspedstar, do not breathe it or steal it ok?  by José A.V.P",
    "name": "sspedstar functions",
    "uuid": "bcbcb999-e0dd-438d-ac51-d89e96380c7a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This addon is for my map sspedstar, do not breathe it or steal it ok?  by José A.V.P",
      "type": "resources",
      "uuid": "6853fb6a-cf09-434b-a5b8-8919f570bc65",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ed59a716-69ae-4f32-b469-296e825fb1f3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}