{
   "format_version" : 1,
   "header" : {
      "description" : "Add-ons For Space Station Survival",
      "name" : "Space",
      "platform_locked" : false,
      "uuid" : "6e8d179d-7f87-4176-a372-1e7498dcfc5b",
      "version" : [ 2, 0, 0 ]
   },
   "min_engine_version" : [ 2, 0, 0, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Add-ons For Space Station Survival",
         "type" : "resources",
         "uuid" : "c435d2dd-110f-4aee-b2d2-8ea4e8196cde",
         "version" : [ 2, 0, 0 ]
      }
   ]
}
