{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "4e850313-34e9-4f3a-b0c8-87ba24c23576",
		"version": [
			1,
			1,
			0
		]
	},
	"modules": [
		{
			"description": "Cosmos is a space addon!",
			"type": "data",
			"uuid": "361249af-11a9-4eaf-a3a2-19e9b7296b63",
			"version": [
				1,
				1,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b3ce22e3-03d5-4c7c-82e5-2c099b94219f",
			"version": [
				1,
				1,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.0.3"
			]
		}
	}
}